#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Bhavya@123
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cohjsttjm4es739a7in0-a.ohio-postgres.render.com:5432/database_render_patterns_dms_c20l
spring.datasource.username= database_render_patterns_dms_c20l_user
spring.datasource.password= BtbtyG7U7RhcGwXrn4R4C9oYkJa3lljt
spring.datasource.driver-class-name=org.postgresql.Driver
